*{
    margin: 0;
    padding: 0;
}

// variables

$black: #0D0808;
$white: #fff;
$gray: #ccc;

body{
    background: url("../img/background.jpg");
    background-attachment:fixed;
    background-repeat: no-repeat;
    background-size: cover;
}

.nav{
    background-color: $white;
    height: 50px;
}

.nav h1{
    color: $black;
    padding: 11px 16px;
}

.desk-section{
    width: 90vw;
    background-color: $white;
    opacity: 90%;
    margin: 20px auto;
    border: 1px solid $gray;
    border-radius: 4px;    
}

.desk-section > h1{
    text-align: center;
    padding: 10px 13px;
}

.desk{
    width: 180px;
    padding: 3px 5px;
}
.desk > h1{
    text-align: center;
}

.desk:hover{
    border: 1px solid $gray;
    border-radius: 4px;
    box-shadow: 0px 1px 4px rgb(174, 190, 205);
}

.deskBox{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(230px,200px));
    padding: 10px;
}


.cards-section{
    width: 90vw;
    margin: 0 auto;
    margin-bottom: 2rem;
    border-radius: 4px;
    background-color: $white;
    opacity: 90%;
    display: flex;
    flex-direction: column;
}

.cards-section > h1{
    text-align: center;
    padding: 10px 0;
}



.cards-grid{
    max-width: 1500px;
    display: grid;
    margin: 0 auto;
    grid-template-columns: repeat(auto-fit,minmax(260px,1fr));
    padding: 10px;
}

.cards{
    padding: 10px 10px;
}